<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.11gdwo40hsgk1w11izs5y1svq8ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game_ds' name='textscan.1acsnf90g3phpx1f1w1ek1nu87x7'>
            <connection class='textscan' directory='/Users/jcpineda/Google Drive/GA Tech/6242/Homework/HW2/yjJD50ngDa_hw2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1acsnf90g3phpx1f1w1ek1nu87x7' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SupportsOne' datatype='string' name='[Calculation_7025122858597588993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players] == 1 then &quot;Supports Solo&quot; &#10;ELSE &quot;Not support Solo&quot;&#10;END' />
      </column>
      <column caption='TotalNumGames' datatype='integer' name='[Calculation_7025122858794610691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([category] )' />
      </column>
      <column caption='AvgPlayTime' datatype='real' name='[Calculation_7025122858795151364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([playtime_num]),2)' />
      </column>
      <column caption='Avg. Rating' datatype='real' name='[Calculation_7025122858799476741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([avg_rating]), 2)' />
      </column>
      <column caption='BestNumRatings' datatype='integer' name='[Calculation_7025122858806132742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([num_ratings])' />
      </column>
      <column caption='MostRepresentative' datatype='string' name='[Calculation_7025122858811330567]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([num_ratings]) == [Calculation_7025122858806132742] &#10;THEN MAX([name])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_1A407F2DE07D42F5B82B059BF9245AD5]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_1A407F2DE07D42F5B82B059BF9245AD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_1A407F2DE07D42F5B82B059BF9245AD5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Attribute' name='[attr:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_players]' derivation='Attribute' name='[attr:min_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Max' name='[max:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[min_players]' derivation='None' name='[none:min_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_players]' derivation='Sum' name='[sum:min_players:ok]' pivot='key' type='ordinal' />
      <column-instance column='[min_players]' derivation='Sum' name='[sum:min_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ratings]' derivation='Sum' name='[sum:num_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7025122858794610691]' derivation='User' name='[usr:Calculation_7025122858794610691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7025122858795151364]' derivation='User' name='[usr:Calculation_7025122858795151364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7025122858799476741]' derivation='User' name='[usr:Calculation_7025122858799476741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7025122858806132742]' derivation='User' name='[usr:Calculation_7025122858806132742:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mjpetrey/boardgamegeek' inline='true' name='federated.1dcr6oy0hyxoza10hukj80ncjwoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mjpetrey/boardgamegeek' name='webdata-direct.08gfxdh0sacp8017trkyg1qd8duj'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM games_detailed_info_filtered&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=83045220-1db4-11ec-8e18-e7ad6c71e4ac' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.08gfxdh0sacp8017trkyg1qd8duj' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mechanics]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_AF7F84FB375C4210A7744650101BA6FF]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
      <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1 a - Good Table Design</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>jpineda32</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.11gdwo40hsgk1w11izs5y1svq8ir' />
          </datasources>
          <datasource-dependencies datasource='federated.11gdwo40hsgk1w11izs5y1svq8ir'>
            <column caption='SupportsOne' datatype='string' name='[Calculation_7025122858597588993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players] == 1 then &quot;Supports Solo&quot; &#10;ELSE &quot;Not support Solo&quot;&#10;END' />
            </column>
            <column caption='TotalNumGames' datatype='integer' name='[Calculation_7025122858794610691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([category] )' />
            </column>
            <column caption='AvgPlayTime' datatype='real' name='[Calculation_7025122858795151364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([playtime_num]),2)' />
            </column>
            <column caption='Avg. Rating' datatype='real' name='[Calculation_7025122858799476741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([avg_rating]), 2)' />
            </column>
            <column caption='BestNumRatings' datatype='integer' name='[Calculation_7025122858806132742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([num_ratings])' />
            </column>
            <column caption='MostRepresentative' datatype='string' name='[Calculation_7025122858811330567]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([num_ratings]) == [Calculation_7025122858806132742] &#10;THEN MAX([name])&#10;END' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7025122858597588993]' derivation='None' name='[none:Calculation_7025122858597588993:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7025122858794610691]' derivation='User' name='[usr:Calculation_7025122858794610691:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7025122858795151364]' derivation='User' name='[usr:Calculation_7025122858795151364:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7025122858799476741]' derivation='User' name='[usr:Calculation_7025122858799476741:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7025122858811330567]' derivation='User' name='[usr:Calculation_7025122858811330567:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11gdwo40hsgk1w11izs5y1svq8ir].[none:Calculation_7025122858597588993:nk] / ([federated.11gdwo40hsgk1w11izs5y1svq8ir].[none:category:nk] / ([federated.11gdwo40hsgk1w11izs5y1svq8ir].[usr:Calculation_7025122858799476741:ok] / ([federated.11gdwo40hsgk1w11izs5y1svq8ir].[usr:Calculation_7025122858795151364:ok] / ([federated.11gdwo40hsgk1w11izs5y1svq8ir].[usr:Calculation_7025122858794610691:ok] / [federated.11gdwo40hsgk1w11izs5y1svq8ir].[usr:Calculation_7025122858811330567:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.11gdwo40hsgk1w11izs5y1svq8ir' />
          </datasources>
          <datasource-dependencies datasource='federated.11gdwo40hsgk1w11izs5y1svq8ir'>
            <column caption='TotalNumGames' datatype='integer' name='[Calculation_7025122858794610691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([category] )' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7025122858794610691]' derivation='User' name='[usr:Calculation_7025122858794610691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gdwo40hsgk1w11izs5y1svq8ir].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gdwo40hsgk1w11izs5y1svq8ir].[usr:Calculation_7025122858794610691:qk]</rows>
        <cols>([federated.11gdwo40hsgk1w11izs5y1svq8ir].[none:category:nk] / [federated.11gdwo40hsgk1w11izs5y1svq8ir].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.11gdwo40hsgk1w11izs5y1svq8ir' />
          </datasources>
          <datasource-dependencies datasource='federated.11gdwo40hsgk1w11izs5y1svq8ir'>
            <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_1A407F2DE07D42F5B82B059BF9245AD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_1A407F2DE07D42F5B82B059BF9245AD5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_1A407F2DE07D42F5B82B059BF9245AD5]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime_num]' derivation='None' name='[none:playtime_num:ok]' pivot='key' type='ordinal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11gdwo40hsgk1w11izs5y1svq8ir].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11gdwo40hsgk1w11izs5y1svq8ir].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_1A407F2DE07D42F5B82B059BF9245AD5:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.11gdwo40hsgk1w11izs5y1svq8ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gdwo40hsgk1w11izs5y1svq8ir].[none:playtime_num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11gdwo40hsgk1w11izs5y1svq8ir].[none:category:nk] * [federated.11gdwo40hsgk1w11izs5y1svq8ir].[Multiple Values])</rows>
        <cols>[federated.11gdwo40hsgk1w11izs5y1svq8ir].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
